# FunFit

./: .classpath  pom.xml
src/main/java/com/example/FunFit/controller/: AddBatchControllerServlet.java  ParticipantControllerServlet.java  UpdateBatchServlet.java  UpdateParticipantServlet.java
src/main/java/com/example/FunFit/database/: Database.java
src/main/java/com/example/FunFit/model/: Batch.java  Participant.java
src/main/webapp/: FetchBatchDetails.jsp  FetchParticipantDetails.jsp  add-batch.html  add-batch.jsp  add-participant.html  add-participant.jsp  batchView.jsp  index.html  participantView.jsp  update-batch.html  update-participant.html  update-participant.jsp
src/main/webapp/WEB-INF/: web.xml
